name: FluentMAUI.UI Build 

on: workflow_dispatch
  
jobs:
  build:

    runs-on: windows-latest

    env:
      Version: 8.0.${{ github.run_number }}
      Project: source/FluentMAUI.UI/FluentMAUI.UI.csproj
      NugetPackage: source/**/*.nupkg

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        
    - name: Install MAUI Workloads
      run: |
        dotnet workload install maui --ignore-failed-sources

    - name: Update Version
      uses: roryprimrose/set-vs-sdk-project-version@v1.0.6
      with:
        # The wildcard filter that identifies projects to version
        projectFilter: ${{ env.Project }}
        # Maps to the Version element
        version: ${{ env.Version }}
        # Maps to the AssemblyVersion element
        assemblyVersion: ${{ env.Version }}
        # Maps to the FileVersion element
        fileVersion: ${{ env.Version }}
        # Maps to the InformationalVersion element
        informationalVersion: ${{ env.Version }}
        
    - name: Restore dependencies
      run: dotnet restore ${{ env.Project }}
      
    - name: Build
      run: dotnet build ${{ env.Project }} --configuration Release --no-restore

    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: nuget packages
        path: ${{ env.NugetPackage }}
